{
  "ConnectionStrings": {
    //"CandidateDBConnectionString": "Server=192.168.16.128;Database=CandidateDB;User ID=sa;Password=123;MultipleActiveResultSets=true;TrustServerCertificate=True"
    //"CandidateDBConnectionString": "Server=finn.iran.liara.ir,33765;Database=CandidateDB;User ID=sa;Password=o9Ib4QOehXEolJiI34uPWVnZ;MultipleActiveResultSets=true;TrustServerCertificate=True"
    "CandidateDBConnectionString": "Server=candidatedb;Database=CandidateDB;User ID=sa;Password=o9Ib4QOehXEolJiI34uPWVnZ;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
    


  "Version": { "AppVersion": "1.0" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
